# NearMeU

./: .gitignore  CHANGELOG.md  PLAYSTORE_READY.md  README.md  RELEASE_CHECKLIST.md  firestore.indexes.json  firestore.rules  local.properties  package.json  pubspec.yaml
android/: gradle.properties  key.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nearmeu/nearmeu/: MainActivity.kt
docs/: ACCOUNT_DELETION_PAGE_DRAFT.md  APP_CHECK_ROLLOUT.md  BRANCH_STATUS.md  CHANGELOG_STABILITY.md  CHANGE_SUMMARY_V1_HARDENING.md  CODE_REVIEW_CHECKLIST.md  CURRENT_BATCH.md  DO_NOT_MERGE.md  DO_NOT_MERGE_UNTESTED.md  DO_NOT_MERGE_UNTIL_CI.md  DO_NOT_MERGE_WITHOUT_LOCAL_TEST.md  FINAL.md  FINAL_SCOPE.md  FIREBASE_APP_CHECK_DEPLOYMENT.md  FIREBASE_OBSERVABILITY_DEPLOYMENT.md  HARDENING_INDEX.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_STATUS.md  INTERNAL_TEST_QA_MATRIX.md  MANUAL_VERIFICATION_V1.md  MOBILE_DEVICE_TESTING.md  MOBILE_SMOKE_TEST.md  NEXT_BATCH.md  NEXT_SECURITY_SLICE.md  NOTE.md  PLAY_DATA_SAFETY_INVENTORY.md  PLAY_INTERNAL_TEST_PLAN.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY_DRAFT.md  PRODUCTION_RELEASE_RUNBOOK.md  PR_NOTES_V1_CRITICAL_HARDENING.md  PR_SCOPE.md  README.md  README_HARDENING.md  README_STABILITY.md  REALTIME_STABILITY_TEST_PLAN.md  RELEASE_CHECKLIST.md  REVIEW_ENTRYPOINT.md  SECURE_RELEASE_SIGNING.md  STABILITY_BASE_NOTE.md  (+6 more)
functions/: .firebaserc  account_deletion_logic.js  account_deletion_logic.test.js  anti_abuse_functions.js  anti_abuse_logic.js  app_check_enforcement.test.js  bootstrap.js  deletion_cleanup_functions.js  deletion_cleanup_logic.js  index.js  (+5 more)
(+117 files in other folders)
