android.useAndroidX=true
# All current Flutter/Firebase plugins are AndroidX-native. Keeping Jetifier off
# avoids memory-heavy archive rewriting during low-memory local and CI builds.
android.enableJetifier=false

android.newDsl=false
android.builtInKotlin=false

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.workers.max=1
org.gradle.configuration-cache=false

org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=768m
