android.useAndroidX=true
android.enableJetifier=true

android.newDsl=false
android.builtInKotlin=false

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.workers.max=1
org.gradle.configuration-cache=false

# Flutter engine and Firebase Android artifacts can require more than 2 GiB
# while Jetifier transforms the debug classpath on clean CI runners.
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m
