android.useAndroidX=true
android.enableJetifier=true

android.newDsl=false
android.builtInKotlin=false

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.workers.max=1
org.gradle.configuration-cache=false

org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m